fPrint = False
modelType = GBDT 
fRegCls = REG 
numTree = 200
valShrink = 0.1
valSmpRt = 1 
ratio = 1
maxLeaf = 16 
maxDepth = 7 
numBound = 10 
numThread = 8 
#randomSeed = 1000
valTau = 0.5
randomMode = DOC
lossFunc = -1 
